{
  "name": "@humanos/agent-sdk",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Humanos Agent SDK — put an AI agent under a mandate: its own key and proof of possession, the ViaGuard that verifies every tool call before it runs, the Humanos connector client, and an MCP server and governing proxy. The VIA protocol is @humanos/via-sdk-v03.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "vendor:sdk-v03": "sh scripts/vendor-sdk-v03.sh",
    "pack:agent-kit": "sh scripts/pack-agent-kit.sh"
  },
  "peerDependencies": {
    "@humanos/via-sdk-v03": "^0.3.0"
  },
  "devDependencies": {
    "@humanos/via-sdk-v03": "file:vendor/humanos-via-sdk-v03-0.3.0.tgz",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "//boundary": "The protocol is the PACKAGE @humanos/via-sdk-v03 — a peer, so an agent that also verifies things itself shares one copy. It is not on a registry yet, so this repo installs it for development from vendor/ (refresh with `npm run vendor:sdk-v03` inside the via-protocol checkout). Consumers get dist/ via `exports`."
}
